{
  "name": "Pandemonium - La Mejor Radio Online",
  "short_name": "Pandemonium",
  "description": "Tu portal de sonidos y noticias en vivo. Escucha la mejor radio online en directo.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#121212",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./images/logo-pandemonium.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/logo-pandemonium.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
